@charset "UTF-8";
/* ------------------------------------------------------------------------------- */
/* Reset */
/* ------------------------------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  color: #000;
}

body {
  text-rendering: optimizeSpeed;
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  min-height: 100vh;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  letter-spacing: -0.5px;
  font-style: normal;
  font-weight: 400;
}

.bio-section, .site-footer, section, .top {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 600px) {
  .bio-section, .site-footer, section, .top {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.bio-section, .site-footer, div.boxed, .eyebrow, .top {
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1100px) {
  .bio-section, .site-footer, div.boxed, .eyebrow, .top {
    width: calc(100% - 80px);
  }
}
.overview {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial, div.boxed blockquote, div.boxed p,
div.boxed h2 {
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------------------------------------------------------------------- */
/* Global styles */
/* ------------------------------------------------------------------------------- */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

body {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

a img {
  vertical-align: top;
}

p {
  margin: 0 0 10px 0;
}

li {
  list-style: none;
}

*:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

hr {
  border: none;
  height: 1px;
  display: block;
  margin: 40px 0;
  border-bottom: 2px dotted;
}

b, strong {
  font-style: normal;
  font-weight: 600;
}

del {
  text-decoration: line-through;
}

blockquote {
  margin: 40px 0 40px 0;
  padding: 0 20px 0 20px;
  border-left: 1px solid;
}
blockquote a {
  text-decoration: underline;
}

i, em {
  font-style: italic;
}

pre code {
  display: block;
  padding: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

textarea,
input,
button,
select {
  border-radius: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* ------------------------------------------------------------------------------- */
/* Header (logo + nav) */
/* ------------------------------------------------------------------------------- */
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top__left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.top__avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .top__avatar {
    width: 40px;
    height: 40px;
  }
}
.top__brand {
  font-size: 1.25rem;
  font-weight: bold;
}
.top__right {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 600px) {
  .top__right {
    gap: 20px;
  }
}
.top .links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.top__link {
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.2s ease-in, border-color 0.2s ease-in;
}
.top__link:hover {
  transition: color 0.1s ease-out, border-color 0.1s ease-out;
}
.top__cta {
  padding: 4px 16px;
  border-radius: 999px;
  font-size: 1rem;
  text-decoration: none;
  display: inline-flex;
  transition: color 0.3s;
}
.top__cta .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
  margin-left: 0.25em;
}
.top__cta:hover .arrow {
  transform: translateX(3px);
}

/* ------------------------------------------------------------------------------- */
/* Intros with big type */
/* ------------------------------------------------------------------------------- */
.eyebrow {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
}
@media (max-width: 600px) {
  .eyebrow {
    text-align: left;
    margin-left: 0;
  }
}

.overview {
  font-size: 4rem;
  letter-spacing: -0.1875rem;
  line-height: 4.4rem;
  text-align: center;
}
@media (max-width: 600px) {
  .overview {
    text-align: left;
    font-size: 3.2rem;
    letter-spacing: -0.0375rem;
    line-height: 3.52rem;
  }
}

/* ------------------------------------------------------------------------------- */
/* Page sections */
/* ------------------------------------------------------------------------------- */
section {
  width: 100%;
  margin: 0;
}
section p {
  margin-bottom: 40px;
}
section p a {
  text-decoration: underline;
}
section hr {
  border: none;
  height: 160px;
}
@media (max-width: 600px) {
  section hr {
    height: 80px;
  }
}

div.boxed img {
  width: 100%;
  max-width: 1020px;
  border-radius: 12px;
}
div.boxed p,
div.boxed h2 {
  font-size: 1.25rem;
  letter-spacing: -0.05rem;
  line-height: 2rem;
}
div.boxed h2 {
  margin-top: 40px;
  margin-bottom: 40px;
}
div.boxed blockquote {
  font-size: 1rem;
  line-height: 1.5rem;
}
div.boxed blockquote p {
  font-size: 1rem;
  line-height: 1.5rem;
}
div.boxed p a {
  transition: color 0.2s ease-in, border-color 0.2s ease-in;
}
div.boxed p a:hover {
  transition: color 0.1s ease-out, border-color 0.1s ease-out;
}

/* ------------------------------------------------------------------------------- */
/* Footers */
/* ------------------------------------------------------------------------------- */
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  font-size: 1rem;
  flex-wrap: wrap;
}

.site-footer a {
  text-decoration: underline;
}

.site-footer a:hover {
  text-decoration: underline;
}

.footer-left,
.footer-right {
  margin: 0.5rem 0;
}

/* ------------------------------------------------------------------------------- */
/* Portfolios */
/* ------------------------------------------------------------------------------- */
.siema-wrapper {
  border-radius: 12px;
  overflow: hidden;
  line-height: 0;
}

.siema {
  margin: 0;
  display: flex;
}
.siema > div {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.siema img {
  display: block;
  vertical-align: top;
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: 0 !important;
}

.slider-controls {
  font-size: 1rem;
  letter-spacing: -0.1rem;
  line-height: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 16px;
}
.slider-controls button {
  cursor: pointer;
  border-bottom: 1px solid;
}

div.boxed .slider-heading {
  margin-top: 0;
}

a.cta-project {
  font-size: 1rem;
  line-height: 1rem;
  text-decoration: none;
  border: 1px solid;
  border-radius: 999px;
  padding: 2px 8px;
  transition: color 0.2s ease-in, border-color 0.2s ease-in;
}
a.cta-project:hover {
  transition: color 0.1s ease-out, border-color 0.1s ease-out;
}

/* ------------------------------------------------------------------------------- */
/* Testimonials */
/* ------------------------------------------------------------------------------- */
.testimonial {
  border-radius: 12px;
  padding: 80px 40px;
  text-align: center;
  margin-bottom: 40px;
}
.testimonial blockquote {
  border-left: none;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 1rem;
  line-height: 2rem;
  margin: 0 0 2rem;
  font-style: normal;
  quotes: "“" "”" "‘" "’";
}
.testimonial blockquote p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.testimonial blockquote p::before {
  content: open-quote;
}
.testimonial blockquote p::after {
  content: close-quote;
}
.testimonial figcaption {
  font-size: 1rem;
}
.testimonial figcaption strong {
  font-weight: normal;
}
/* ------------------------------------------------------------------------------- */
/* Bios, Info, About section */
/* ------------------------------------------------------------------------------- */
.bio-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.bio-image {
  width: 100%;
}
@media (min-width: 1100px) {
  .bio-image {
    width: 48%;
  }
}
.bio-image img {
  width: 100%;
  border-radius: 12px;
}

.bio-text {
  width: 100%;
  font-size: 1.6875rem;
  line-height: 2rem;
}
@media (min-width: 1100px) {
  .bio-text {
    width: 48%;
  }
}

.highlight {
  text-decoration: underline;
}

.bio-links {
  display: flex;
  gap: 3rem;
  font-size: 1.25rem;
  line-height: 2rem;
  flex-wrap: wrap;
}
.bio-links ul {
  list-style: none;
  padding: 0;
}
.bio-links ul li {
  margin-bottom: 8px;
}
.bio-links a {
  text-decoration: none;
  position: relative;
}
.bio-links a::before {
  content: "→";
  margin-right: 0.5rem;
  display: inline-block;
  transition: transform 0.3s ease;
}
.bio-links a:hover {
  text-decoration: none;
}
.bio-links a:hover::before {
  transform: translateX(3px);
}
